/* highlighted content glass card */
.highlighted-content article {
  width: 100%;
  font-size: 25px;
}

.highlighted-content img {
  height: 500px;
  border-radius: 10%;
}

.highlighted-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 600px;
  width: 80%;
  margin: 10%;
  padding: 10px;

  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

  border: 1px solid black;
}

.highlighted-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  border-radius: 15px;

  border: 1px solid var(--white-bg-fill);
  background-color: var(--white-bg-fill);
  backdrop-filter: blur(5px);
}

.highlighted-content:hover .highlighted-card {
  transform: rotateY(180deg);
}

.highlighted-front,
.highlighted-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  border: 1px solid black;
  background-size: cover;
  perspective: 1000px;
}

/* Content cards */
.content img {
  height: 200px;
}

article {
  font-size: 20px;
  text-align: center;
}

/* This container is needed to position the front and back side */
.content-box {
  height: 275px;
  border-radius: 15px;
  margin-bottom: 25px;
  padding: 20px;
  width: 30%;
  height: 30%;

  border: 1px solid var(--white-bg-fill);
  background-color: var(--white-bg-fill);
  backdrop-filter: blur(5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.content-box:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 30%;
  height: 30%;
  /* backface-visibility: hidden; */
}

.back {
  transform: rotateY(180deg);
}
